input {
    background: rgb(255, 255, 200);
}
h2 {
    margin: 0.5rem 0;
}
.icon {
    height: 4rem;
    vertical-align: bottom;
    cursor: pointer;
}
.content {
    display: inline-block;
    padding-left: 1rem;
    padding-bottom: 0.5rem;
}