app-root {
    display: block;
    width: 35rem;
}
body, p, ul {
    margin: 0;
    padding: 0;
}
.ui-panel .ui-panel-content {
    padding: 0;
}
.ui-widget-content a {
    text-decoration: none;
    line-height: 1.5rem;
    color: rgb(35, 153, 229);

    label {
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
}