:host {
    display: block;
    padding: 0.125rem 1rem 1rem 1.5rem;
    width: 30rem;
    border: 1px solid rgb(0, 0, 0);
}
a {
    text-decoration: none;
    line-height: 1.5rem;

    label {
        color: rgb(0, 0, 0);
        cursor: pointer;
    }
}